<component name="ArtifactManager">
  <artifact type="exploded-war" name="ibm_cic:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/ibm_cic_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="ibm_cic/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="ibm_cic" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.2" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-api:2.5.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-utils:2.5.0-b05" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.23.2" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.23.2" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-client:2.23.2" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-common:2.23.2" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-server:2.23.2" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.23.2" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="org.json:json:20180130" />
          <element id="library" level="project" name="commons-io:commons-io:2.6" />
        </element>
      </element>
    </root>
  </artifact>
</component>